spring.data.mongodb.uri=mongodb+srv://root:admin@cluster0.5nzqe2m.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/form
spring.data.mongodb.database=form
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


