spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mongodb
#spring.data.mongodb.uri=mongodb+srv://root:admin@cluster0.5nzqe2m.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/form
spring.data.mongodb.database=form
spring.data.mongodb.auto-index-creation=true

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form_builder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#postgre
second.datasource.driverClassName=org.postgresql.Driver
second.datasource.url=jdbc:postgresql://localhost:5432/FormBuilder
second.datasource.username=postgres
second.datasource.password=1234


#database = mysql,mongodb,postgresql
current.database=mongodb