spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.type=redis


#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.use-key-prefix=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

