spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/form_builder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.cache.type=redis
